TLSpammer/TLSpammer/AboutWindow.xaml

<Window x:Class="TLSpammer.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TLSpammer"
        mc:Ignorable="d"
        Title="О программе" Height="249.999" Width="533.333"
        Icon="files/about.png"
        ResizeMode="NoResize">

    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="180" VerticalAlignment="Top" Width="507" Margin="10,10,0,0"></Border>

        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="180" VerticalAlignment="Top" Width="188" Margin="329,10,0,0"></Border>

        <Image HorizontalAlignment="Left" Source="files/devico.png" Height="151" Margin="344,14,0,0" VerticalAlignment="Top" Width="151" RenderTransformOrigin="0.5,0.5"/>
        <Label Content="CrYoZ" HorizontalAlignment="Left" Margin="399,159,0,0" VerticalAlignment="Top" Width="44"/>

        <Label Content="Developer: CrYoZ" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="207"/>
        <Label Content="Contacts:" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="207"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="57" Margin="10,36,0,0" VerticalAlignment="Top" Width="320"/>
        <Label Content="Telegram: @TheCaptainJackSparrow" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" Width="207" Height="31"/>

        <Label Content="Copyright(c) 2018-2019, CrYoZ, All Rights Reserved." HorizontalAlignment="Left" FontSize="10" Margin="10,190,0,0" VerticalAlignment="Top" Width="509" Height="25"/>

    </Grid>
</Window>
