TLSpammer/TLSpammer/AddPhones.xaml

<Window x:Class="TLSpammer.AddPhones"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TLSpammer"
        mc:Ignorable="d"
        Title="TLSpammer" Height="560.273" Width="806"
        Icon="files/mask.png"
        ResizeMode="CanMinimize">

    <Grid>

        <Menu Height="20" VerticalAlignment="Top" Style="{DynamicResource MenuStyle}" Grid.ColumnSpan="2">


            <MenuItem Header="Управление" RenderTransformOrigin="1.954,0.704">
                <MenuItem x:Name="Mni_Guide" Header="Как пользоваться?" Click="Mni_Guide_Click"/>
                <MenuItem x:Name="Mni_About" Header="О программе" Click="Mni_About_Click"/>
                <Separator/>
                <MenuItem x:Name="Mni_Exit" Header="Выход"  Click="Mni_Exit_Click"/>
            </MenuItem>
        </Menu>
        <TextBox x:Name="Txb_FPath" IsReadOnly="True" HorizontalAlignment="Left" Height="21" Margin="10,42,0,0" TextWrapping="Wrap" Text="Выберите файл с пользователями"  VerticalAlignment="Top" Width="551"/>

        <Button x:Name="Btn_OpenFile" HorizontalAlignment="Left" Margin="561,42,0,0" VerticalAlignment="Top" Width="21" Height="21" Click="Btn_OpenFile_Click" Grid.Column="1">
            <Image Source="files/fpath.png" />
        </Button>

        <TextBox x:Name="Txb_Message" TextWrapping="Wrap" AcceptsReturn="True" HorizontalAlignment="Left" Height="322" Margin="10,98,0,0" VerticalAlignment="Top" Width="764"/>

        <Button x:Name="Btn_BeginSpam" Content="Начать рассылку" HorizontalAlignment="Left" Margin="10,441,0,0" VerticalAlignment="Top" Width="764" Height="27" Click="Btn_BeginSpam_Click" IsDefault="True" />

        <ProgressBar x:Name="Progr_Spam" HorizontalAlignment="Left" Height="27" Margin="10,490,0,0" VerticalAlignment="Top" Width="764"/>
        <Label Content="Прогресс рассылки" HorizontalAlignment="Left" Margin="313,490,0,0" VerticalAlignment="Top" Width="186"/>

        <ProgressBar x:Name="Progr_Users" HorizontalAlignment="Left" Height="16" Margin="10,68,0,0" VerticalAlignment="Top" Width="551"/>
        <Label Content="Прогресс чтения аккаунтов" HorizontalAlignment="Left" Margin="204,63,0,0" VerticalAlignment="Top" Width="186"/>

        <Label Content="Задержка:" RenderTransformOrigin="0.51,0.362" Margin="94,-4,627,473"/>
        <TextBox x:Name="Txb_Waiting" TextWrapping="Wrap"  Text="40000" Margin="173,0,543,504"/>
        <Label Content="мсек." HorizontalAlignment="Left" VerticalAlignment="Top" Height="62" Width="80" Margin="257,-4,0,0"/>

    </Grid>
</Window>
